{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "types": ["miniprogram-api-typings"],
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.wxs"],
  "exclude": ["node_modules", "dist"]
}